{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "import/no-extraneous-dependencies": "off"  // Disable the rule globally
  },
  "overrides": [
    {
      "files": ["src/components/About.jsx", "src/components/Button.jsx", "src/components/Connect.jsx", "src/components/Dropdown.jsx", "src/components/Navbar.jsx", "src/components/Welcome.jsx"],
      "rules": {
        "import/no-extraneous-dependencies": "off"  // Disable the rule for specific files
      }
    }
    // Add additional overrides for other files or directories if needed
  ],
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
